# livraria

./: Livraria.sln  start-app.sh  start-webapi.sh
Livraria.Aplicacao/: Livraria.Aplicacao.csproj
Livraria.Aplicacao.Tests/: Livraria.Aplicacao.Tests.csproj
Livraria.Aplicacao.Tests/Mapeamentos/: LivroProfileTests.cs
Livraria.Aplicacao/Mapeamentos/: LivroProfile.cs
Livraria.Aplicacao/Services/: ILivrosService.cs  LivrosService.cs
Livraria.Aplicacao/ViewModels/: LivroViewModel.cs
Livraria.CrossCutting.IoC/: Livraria.CrossCutting.IoC.csproj
Livraria.CrossCutting.IoC.Tests/: Livraria.CrossCutting.IoC.Tests.csproj
Livraria.CrossCutting.IoC.Tests/Container/: FakeAbstractClass.cs  RegistroFake.cs  ServicesContainerExtensionsTests.cs
Livraria.CrossCutting.IoC/Container/: IServicesContainer.cs  ServicesContainerExtensions.cs
Livraria.CrossCutting.IoC/Registros/: IRegistroContainer.cs  RegistroAplicacao.cs  RegistroDados.cs
Livraria.Dominio/: Livraria.Dominio.csproj
Livraria.Dominio/Dados/: ILivros.cs  IRepositorio.cs
Livraria.Dominio/Models/: IEntidade.cs  Livro.cs
Livraria.Infra.Dados/: Livraria.Infra.Dados.csproj
Livraria.Infra.Dados.Tests/: Livraria.Infra.Dados.Tests.csproj
Livraria.Infra.Dados.Tests/Contexto/: EntityTypeConfigurationFake.cs  FakeAbstractClass.cs  ModelBuilderExtensionsTests.cs  TestableModelBuilder.cs
Livraria.Infra.Dados.Tests/Repositorios/: LivrosTests.cs  RepositorioTests.cs
Livraria.Infra.Dados/Contexto/: ILivrariaContexto.cs  LivrariaContexto.cs  ModelBuilderExtensions.cs
Livraria.Infra.Dados/Mapeamentos/: LivroMap.cs
Livraria.Infra.Dados/Migrations/: 20180303172404_MigracaoInicial.Designer.cs  20180303172404_MigracaoInicial.cs  20180303173232_LivrosParaTeste.Designer.cs  20180303173232_LivrosParaTeste.cs  20180304012232_MigracaoInicial.Designer.cs  20180304012232_MigracaoInicial.cs  20180304012249_LivrosParaTeste.Designer.cs  20180304012249_LivrosParaTeste.cs  LivrariaContextoModelSnapshot.cs
Livraria.Infra.Dados/Repositorios/: Livros.cs  Repositorio.cs
Livraria.Infra.IoC/: Livraria.Infra.IoC.csproj  ServicesContainer.cs
Livraria.Infra.IoC.Tests/: Livraria.Infra.IoC.Tests.csproj  ServicesContainerTests.cs
Livraria.Tests.Fakes/: Livraria.Tests.Fakes.csproj
Livraria.Tests.Fakes/Models/: LivrosFakes.cs
Livraria.Tests.Fakes/ViewModels/: LivrosViewModelFakes.cs
Livraria.UI/: .angular-cli.json  package-lock.json  package.json
Livraria.UI/src/: styles.css
Livraria.UI/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
Livraria.UI/src/app/dialog/: dialog.component.html  dialog.component.ts  dialog.module.ts
Livraria.UI/src/app/livros/: livros.component.css  livros.component.html  livros.component.ts  livros.module.ts  livros.service.ts  viewmodels.d.ts
Livraria.UI/src/app/livros/formulario/: formulario-edicao.component.ts  formulario.component.css  formulario.component.html  formulario.component.ts
Livraria.UI/src/app/livros/tabela/: dialog.component.html  dialog.component.ts  tabela.component.css  tabela.component.html  tabela.component.ts
Livraria.UI/src/app/material/: material.module.ts
Livraria.UI/src/environments/: environment.ts
Livraria.WebApi/: Livraria.WebApi.csproj  Livraria.WebApi.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Livraria.WebApi/Controllers/: LivrosController.cs
Livraria.WebApi/Livraria.WebApi/: Startup.cs  appsettings.Development.json  appsettings.json
Livraria.WebApi/Livraria.WebApi/Controllers/: LivrosController.cs
Livraria.WebApi/Properties/: launchSettings.json
