<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Livraria.Aplicacao\Livraria.Aplicacao.csproj" />
    <ProjectReference Include="..\Livraria.Dominio\Livraria.Dominio.csproj" />
  </ItemGroup>

</Project>
